<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="static\jquery-3.2.1.js"></script>
    <title>Post a Comment</title>
</head>
<body bgcolor="#c7c8c9">
<style>
    body {
        margin: 0 auto;
        font-family: "Arial", arial, sans-serif;
        font-size: 20px
    }

    #parent {
        display: flex;
    }

    #navBar {
        width: 100%;
        height: 130px;
        background-color: #1c6fff;
        color: white;
        text-align: center;
    }

    #navBar h1 {
        font-size: 60px;
        font-weight: bolder;
        padding-top: 35px;
    }

    #userPostSection {
        padding: 40px;
        flex: 1;
        text-align: center;
        background-color: #a6a7a8;
        top: 130px;
    }

    #userPostSection2 {
        display: none;
        padding: 40px;
        flex: 1;
        text-align: center;
        background-color: #a6a7a8;
        top: 130px;
    }

    p {
        background-color: #CCCCCC;
    }

    #rightMost {
        padding-top: 50px;
        width: 40%;
        background-color: #ededed;
        word-wrap: break-word;
        margin: 0px auto 0px auto;
        text-align: center;
    }

    .PostSectionTitle {
        color: #1c6fff;
    }

    form {
        margin: 0 auto;
        width: 80%;
        padding: 2em;
        border: 3px solid #016ABC;
        border-radius: 1em;
    }

    form div + div {
        margin-top: 1em;
    }

    label {
        display: inline-block;
        width: 90px;
        text-align: right;
    }


    input, textarea {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
    }

    input:focus, textarea:focus {
        border-color: #1c6fff;
    }

    textarea {
        vertical-align: top;
        height: 5em;
    }

    .button {
        padding-left: 90px;
        border-radius: 10px;
    }

    #submit {
        height: 25px;
        width: 30%;
        background: #016ABC;
        color: #fff;
        border: 1px solid #eee;
        border-radius: 20px;
        text-shadow:none;
        }

    #submit:hover {
        background: #1c6fff;
        color: #fff;
        border: 1px solid #eee;
        border-radius: 20px;
        text-shadow:none;
    }

    #showOlderPosts {
        height: 35px;
        width: 30%;
        background: #016ABC;
        color: #fff;
        border: 1px solid #eee;
        border-radius: 20px;
        box-shadow: 1px 1px #eee;
        text-shadow:none;
        }

    #showOlderPosts:hover {
        background: #1c6fff;
        color: #fff;
        border: 1px solid #eee;
        border-radius: 20px;
        box-shadow: 1px 1px #eee;
        text-shadow:none;
    }

    ul{
        list-style-type: none;
    }

    li{
        display: inline-block;
        padding-left: 3%;
        padding-right: 3%;
        padding-bottom: 5%;
    }

    label > input{ /* HIDE RADIO */
		visibility: hidden;
		position: absolute; /* Remove input from document flow */
	}
    label > input ~ img{ /* IMAGE STYLES */
		border:2px solid transparent;
	}
    label > input:checked ~ img{ /* (RADIO CHECKED) IMAGE STYLES */
	  	border:10px solid #ff0000;
	}

	img {
		border-radius: 50%;
	}

    .postContainer{
        width: 90%;
        height: 200px;
        display: flex;
        margin: 10px;
        word-break: break-all;
    }

    .detailsContainer{
        width: 20%;
        border-style: solid;
        border-width: 2px;
        word-wrap: break-word;
        padding: 5px;
        font-size: 22px;
    }

    .messageContainer{
        flex: 1;
        border-style: solid;
        border-width: 2px;
        word-wrap: break-word;
        padding: 5px;
        text-align: left;
    }


</style>
<div id="navBar">
    <h1>BOARDS</h1>
</div>
<div id="parent">
    <div id="rightMost">
        <form action="postAnonComment" method="post">
			Choose an Avatar
            <div>
                <ul>
                    <li>
						<label class="imgLabel">
							<img src="static\avOne.jpg" width="100px" height="100px">
							<input type="radio" name="avatar" value="avatar1">
						</label>
					</li>
					<li>
						<label class="imgLabel">
							<img src="static\avTwo.jpg" width="100px" height="100px">
							<input type="radio" name="avatar" value="avatar2">
						</label>
					</li>
					<li>
						<label class="imgLabel">
							<img src="static\avThree.jpg" width="100px" height="100px">
							<input type="radio" name="avatar" value="avatar3">
						</label>
					</li>
                    <br/>
					<li>
						<label class="imgLabel">
							<img src="static\avFour.jpg" width="100px" height="100px">
							<input type="radio" name="avatar" value="avatar4">
						</label>
					</li>
					<li>
						<label >
							<img src="static\avFive.jpg" width="100px" height="100px">
							<input type="radio" name="avatar" value="avatar5">
						</label>
					</li>
					<li>
						<label>
							<img src="static\avSix.jpg" width="100px" height="100px">
							<input type="radio" name="avatar" value="avatar6">
						</label>
					</li>
                </ul>
            </div>
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">
            </div>
            <div>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_mail">
            </div>
            <div>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </div>
            <div class="button">
                <button type="submit" id="submit" disabled="disabled" onClick="return empty()">Send your message</button>

            </div>
        </form>
        <br/><br/>
    </div>
        <div id="userPostSection">
        <br/>
        <h1 class="PostSectionTitle"><u>POSTS</u></h1><br/><br/>
            {% for post in posts[::-1][:5] %}
        <div class="postContainer">
            <div class="detailsContainer">
                <b>{{ post.author.nickname }}</b><br/><br/>
                <img src="{{ post.avatar }}" width="50px" height="50px"><br/><br/>
                 {{ post.postTime }}<br/><br/>
            </div>
            <div class="messageContainer">
                {{ post.body }}
            </div>
        </div>
        {% endfor %}
        <br/><br/>

            <button id="showOlderPosts" onclick="showPreviousPosts()">Show Previous Posts</button>

    </div>
    <div id="userPostSection2">
        <br/>
        <h1 class="PostSectionTitle"><u>POSTS</u></h1><br/><br/>
            {% for post in posts[::-1] %}
        <div class="postContainer">
            <div class="detailsContainer">
                <b>{{ post.author.nickname }}</b><br/><br/>
                <img src="{{ post.avatar }}" width="50px" height="50px"><br/><br/>
                 {{ post.postTime }}<br/><br/>
            </div>
            <div class="messageContainer">
                {{ post.body }}
            </div>
        </div>
        {% endfor %}
        <br/><br/>

    </div>
</div>

    <!--<script>

         function showPreviousPosts(){ //ALMOST WORKS! - DOESN'T SHOW PROFILE PICTURES AND LOSES JQUERY SCRIPT BELOW
            $('#userPostSection').html('<br/>\n' +
                '<h1 id="PostSectionTitle"><u>POSTS</u></h1><br/><br/>\n' +
                '    {% for post in posts[::-1]%}\n' +
                '        <div class="postContainer">\n' +
                '            <div class="detailsContainer">\n' +
                '                <b>{{ post.author.nickname }}</b><br/><br/>\n' +
                '                <img src="{{ post.avatar }}" width="50px" height="50px"><br/><br/>\n' +
                '                 {{ post.postTime }}<br/><br/>\n' +
                '            </div>\n' +
                '        <div class="messageContainer">\n' +
                '            {{ post.body }}\n' +
                '        </div>\n' +
                '        </div>\n' +
                '    {% endfor %}\n' +
                '<br/><br/>\n' +
                '');
        }

    </script>-->

    <script>

        function showPreviousPosts(){
            document.getElementById("userPostSection").style.display = "none";
            document.getElementById("userPostSection2").style.display = "inline";

        }

    </script>

    <script>
            $('.postContainer:even').css('background-color','#d6e5ff');
            $('.postContainer:odd').css('background-color','#bdceed');
    </script>

<script>

    function empty() {



    var name, email, msg;
        name = document.getElementById("name").value;
        email = document.getElementById("mail").value;
        msg = document.getElementById("msg").value;
    if (name == "") {
        alert("Enter a Name");
        return false;

    }else if(mail == "") {
        alert("Enter an email");
        return false;
    }
    else if (msg == "") {
        alert("Enter a Message");
        return false;
    }

}


        $(function(){
            $("input[type='radio']").change(function(){

            document.getElementById("submit").disabled = false;


        });
        });


    </script>
</body>
</html>